<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="knickarm_6dof">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import knickarm_6dof urdf file -->
    <xacro:include filename="$(find robot_arm_6dof_assembly)/urdf/robot_arm_6dof_assembly.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="knickarm_6dof.ros2_control.xacro" />


    <xacro:knickarm_6dof_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
